{
  "$schema": "https://raw.githubusercontent.com/nicovrc/tauri-v2-schema/main/schema.json",
  "productName": "Veloce",
  "version": "0.1.0",
  "identifier": "com.veloce.desktop",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm build",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Veloce",
        "width": 900,
        "height": 640,
        "minWidth": 640,
        "minHeight": 480,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
